<?php
return [
    'ACCUEIL' => "HOME",
    'MONTRE' => "WATCH",
    'BIJOUX' => "JEWELRY",
    'COSMETIQUE' => "COSMETIC",
    'MODE' => "FASHION",
    'ACCESSOIRE' => "ACCESSORY",
    'CONTACT' => "CONTACT",
    "Les produits de catégorie" => "Category products",
    "Nouveau" => "New",
    "Voir le produit" => "SEE THE PRODUCT",
    "PAS DE PRODUIT DISPONIBLE" => "NO PRODUCT AVAILABLE",
    "PRODUITS" => "SIMILAR",
    "SIMILAIRES" => "PRODUCTS",
    "CATEGORIES" => "CATEGORIES",
    "STYLES" => "STYLES",
    "HOMMES" => "MENS",
    "DAMES" => "LADIES",
    "ENFANTS" => "CHILDRENS",
    "LIVRAISON GRATUITE" => "FREE SHIPPING",
    "ASSISTANCE 24/7" => "24/7 SUPPORT",
    "GARANTIE DE REMBOURSEMENT" => "MONEY BACK GUARANTEE",
    "BONS CADEAUX GRATUITS" => "FREE GIFT COUPONS",
    "Informations" => "Store",
    "sur le magasin" => "Info",
    "S'INSCRIRE AUX NEWSLETTERS !" => "SIGN UP FOR NEWSLETTER !",
    "Site réalisé par LOGEX" => "Site created by LOGEX",
    "Téléphone" => "Phone",
    "Adresse Email" => "Email Adress",
    "ENVOYER" => "SEND",
    "Categories" => "Product",
    "de produits" => "Categories",
    "Arrivées" => "Featured",
    "en vedette" => "arrivals",
    "Les produits de catégorie" => "Category products"

    // 'CONNEXION' => "Login",
    // "Économisez jusqu à" => "SAVE UP TO",
    // "cette semaine" => "IN THIS WEEK",
    // "Clients" => "CUSTOMERS",
    // "Événements" => "EVENTS",
    // "Prix" => "AWARDS",
    // "Nouvel" => "New",
    // "Arrivage" => "Shipment",
    // "Nouveau" => "New",
    // "Voir le produit" => "SEE THE PRODUCT",
    // "Offre promotionnelle à" => "FLAT 50%",
    // "50%" => "Offer",
    // "Nous offrons à plat" => "We Offer Flat",
    // "de remise" => "Discount",
    // "LIVRAISON GRATUITE" => "FREE SHIPPING",
    // "ASSISTANCE 24/7" => "24/7 SUPPORT",
    // "GARANTIE DE REMBOURSEMENT" => "MONEY BACK GUARANTEE",
    // "BONS CADEAUX GRATUITS" => "FREE GIFT COUPONS",
    // "Categories" => "Product",
    // "de produits" => "Categories",
    // "Informations" => "Store",
    // "sur le magasin" => "Info",
    // "S'INSCRIRE AUX NEWSLETTERS !" => "SIGN UP FOR NEWSLETTER !",
    // "Site réalisé par LOGEX" => "Site created by LOGEX",
    // "Téléphone" => "Phone",
    // "Adresse Email" => "Email Adress",
    // "ENVOYER" => "SEND"


    
]
?>